п»ҝ===== File: launch.json =====
Path: C:\Users\jindr\IthacaCore\.vscode\launch.json
=====
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Spustit IthacaCore",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Debug/IthacaCore.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "build"
        }
    ]
}


===== File: settings.json =====
Path: C:\Users\jindr\IthacaCore\.vscode\settings.json
=====
{
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "files.associations": {
        "xstring": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp"
    }
}


===== File: tasks.json =====
Path: C:\Users\jindr\IthacaCore\.vscode\tasks.json
=====
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/C",
                "\"\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Auxiliary\\Build\\vcvars64.bat\" && cmake --build .\""
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$msCompile"],
            "detail": "Kompilace projektu pomocГғВӯ CMake a MSVC."
        }
    ]
}


===== File: core_logger.cpp =====
Path: C:\Users\jindr\IthacaCore\sampler\core_logger.cpp
=====
#include "core_logger.h"
#include <fstream>      // Pro std::ofstream a zГғВЎpis do souboru
#include <filesystem>   // Pro kontrolu adresГғВЎГ…в„ўe, vytvoГ…в„ўenГғВӯ sloГ…Вҫky a smazГғВЎnГғВӯ souboru (C++17)
#include <chrono>       // Pro zГғВӯskГғВЎnГғВӯ aktuГғВЎlnГғВӯho Г„ВҚasu
#include <iomanip>      // Pro formГғВЎtovГғВЎnГғВӯ Г„ВҚasu
#include <sstream>      // Pro sestavenГғВӯ stringu
#include <iostream>     // Pro std::cerr pГ…в„ўi chybГ„вҖә inicializace
#include <cstdlib>      // Pro std::exit
#include <string>       // Pro std::string
#include <cstdio>       // Pro printf

/**
 * @brief Konstruktor loggeru.
 * Kontroluje existenci a pГ…в„ўГғВӯstup k adresГғВЎГ…в„ўi, vytvГғВЎГ…в„ўГғВӯ sloГ…Вҫku core_logger,
 * smaГ…Вҫe existujГғВӯcГғВӯ log soubor a otevГ…в„ўe novГғВҪ v append mГғВіdu.
 * VГғВқSTUP: Vypisuje inicializaГ„ВҚnГғВӯ zprГғВЎvy na konzoli pomocГғВӯ printf.
 * @param path Cesta k adresГғВЎГ…в„ўi.
 * PГ…в„ўi selhГғВЎnГғВӯ: Tiskne chybu do std::cerr a volГғВЎ std::exit(1).
 */
Logger::Logger(const std::string& path) {
    printf("[Logger] Initializing logger subsystem...\n");
    printf("[Logger] Target directory: %s\n", path.c_str());
    
    std::filesystem::path dirPath(path);
    if (!std::filesystem::exists(dirPath)) {
        printf("[Logger] ERROR: Directory '%s' does not exist.\n", path.c_str());
        std::cerr << "Logger error: Directory '" << path << "' does not exist." << std::endl;
        std::exit(1);
    }
    if (!std::filesystem::is_directory(dirPath)) {
        printf("[Logger] ERROR: '%s' is not a valid directory.\n", path.c_str());
        std::cerr << "Logger error: '" << path << "' is not a valid directory." << std::endl;
        std::exit(1);
    }

    printf("[Logger] Directory validation: OK\n");

    // Kontrola pГ…в„ўГғВӯstupu k zГғВЎpisu (pokus o vytvoГ…в„ўenГғВӯ test souboru)
    printf("[Logger] Testing write access...\n");
    std::filesystem::path testFile = dirPath / "test_write.tmp";
    std::ofstream testStream(testFile);
    if (!testStream.is_open()) {
        printf("[Logger] ERROR: No write access to directory '%s'.\n", path.c_str());
        std::cerr << "Logger error: No write access to directory '" << path << "'." << std::endl;
        std::exit(1);
    }
    testStream.close();
    std::filesystem::remove(testFile);  // VyГ„ВҚiГ…ВЎtГ„вҖәnГғВӯ test souboru
    printf("[Logger] Write access: OK\n");

    // VytvoГ…в„ўenГғВӯ sloГ…Вҫky core_logger
    std::filesystem::path loggerDir = dirPath / "core_logger";
    printf("[Logger] Creating/verifying core_logger directory...\n");
    try {
        bool created = std::filesystem::create_directory(loggerDir);
        if (created) {
            printf("[Logger] Created new directory: %s\n", loggerDir.string().c_str());
        } else {
            printf("[Logger] Using existing directory: %s\n", loggerDir.string().c_str());
        }
    } catch (const std::filesystem::filesystem_error& e) {
        printf("[Logger] ERROR: Failed to create core_logger directory.\n");
        std::cerr << "Logger error creating core_logger directory: " << e.what() << std::endl;
        std::exit(1);
    }

    // Cesta k log souboru
    logFilePath_ = (loggerDir / "core_logger.log").string();
    printf("[Logger] Log file path: %s\n", logFilePath_.c_str());

    // SmazГғВЎnГғВӯ existujГғВӯcГғВӯho log souboru, pokud existuje
    if (std::filesystem::exists(logFilePath_)) {
        std::filesystem::remove(logFilePath_);
        printf("[Logger] Removed existing log file for clean start\n");
    }

    // OtevГ…в„ўenГғВӯ novГғВ©ho souboru v append mГғВіdu
    printf("[Logger] Opening log file for writing...\n");
    logFile_.open(logFilePath_, std::ios::app);
    if (!logFile_.is_open()) {
        printf("[Logger] ERROR: Cannot open log file '%s'.\n", logFilePath_.c_str());
        std::cerr << "Logger error: Cannot open log file '" << logFilePath_ << "'." << std::endl;
        std::exit(1);
    }

    // PoГ„ВҚГғВЎteГ„ВҚnГғВӯ zГғВЎznam v angliГ„ВҚtinГ„вҖә
    std::string initialLog = getTimestamp() + " [Logger/constructor] [info]: Logger initialized successfully at " + logFilePath_;
    logFile_ << initialLog << std::endl;
    logFile_.flush();  // OkamГ…ВҫitГғВҪ zГғВЎpis

    printf("[Logger] SUCCESS: Logger fully operational\n");
    std::string absolutePath = std::filesystem::absolute(logFilePath_).string();
    printf("[Logger] Log file can be found at: %s\n", absolutePath.c_str());
    printf("[Logger] To monitor logs in real-time, use: Get-Content -Path \"%s\" -Tail 10 -Wait\n", absolutePath.c_str());
}

/**
 * @brief Loguje zprГғВЎvu do souboru s timestampem.
 * Thread-safe: PouГ…ВҫГғВӯvГғВЎ mutex pro zГғВЎpis.
 * @param component NГғВЎzev komponenty.
 * @param severity ZГғВЎvaГ…Вҫnost.
 * @param message ZprГғВЎva.
 */
void Logger::log(const std::string& component, const std::string& severity, const std::string& message) {
    std::lock_guard<std::mutex> lock(logMutex_);  // Thread-safety

    if (!logFile_.is_open()) {
        return;  // Ignorovat, pokud soubor nenГғВӯ otevГ…в„ўenГғВҪ
    }

    std::string logEntry = "[" + getTimestamp() + "] [" + component + "] [" + severity + "]: " + message + "\n";
    logFile_ << logEntry;
    logFile_.flush();  // OkamГ…ВҫitГғВҪ zГғВЎpis pro debugging
}

/**
 * @brief ZГғВӯskГғВЎvГғВЎ aktuГғВЎlnГғВӯ timestamp ve formГғВЎtu YYYY-MM-DD HH:MM:SS.
 * @return FormГғВЎtovanГғВҪ timestamp jako std::string.
 */
std::string Logger::getTimestamp() const {
    auto now = std::chrono::system_clock::now();
    auto time_t = std::chrono::system_clock::to_time_t(now);
    std::tm timeStruct;
    localtime_s(&timeStruct, &time_t);  // BezpeГ„ВҚnГғВ© pro MSVC
    std::stringstream ss;
    ss << std::put_time(&timeStruct, "%Y-%m-%d %H:%M:%S");
    return ss.str();
}

/**
 * @brief Destruktor: Zaloguje ukonГ„ВҚenГғВӯ a uzavГ…в„ўe souborovГғВҪ stream.
 */
Logger::~Logger() {
    if (logFile_.is_open()) {
        // FinГғВЎlnГғВӯ zГғВЎznam pГ…в„ўed uzavГ…в„ўenГғВӯm
        std::string finalLog = getTimestamp() + " [Logger/destructor] [info]: Logger shutting down, closing log file";
        logFile_ << finalLog << std::endl;
        logFile_.flush();
        
        logFile_.close();
        
        // KonzolovГғВЎ zprГғВЎva o ukonГ„ВҚenГғВӯ
        printf("[Logger] Logger destructor called - log file closed\n");
    }
}


===== File: core_logger.h =====
Path: C:\Users\jindr\IthacaCore\sampler\core_logger.h
=====
#ifndef CORE_LOGGER_H  // Include guard pro prevenci duplikГғВЎtnГғВӯho includu
#define CORE_LOGGER_H

#include <string>       // Pro std::string
#include <mutex>        // Pro thread-safety pГ…в„ўi zГғВЎpisu
#include <fstream>      // Pro std::ofstream (definice logFile_)
#include <stdexcept>    // Pro vГғВҪjimky pГ…в„ўi chybГғВЎch (pouze internГ„вҖә)

/**
 * @class Logger
 * @brief JednoduchГғВҪ souborovГғВҪ logger bez JUCE zГғВЎvislostГғВӯ.
 * 
 * Loguje zprГғВЎvy s timestampem, komponentou a zГғВЎvaГ…ВҫnostГғВӯ do souboru core_logger.log.
 * Konstruktor bere cestu k adresГғВЎГ…в„ўi, kde vytvoГ…в„ўГғВӯ sloГ…Вҫku core_logger a log soubor.
 * PГ…в„ўi startu smaГ…Вҫe existujГғВӯcГғВӯ core_logger.log pro Г„ВҚistГғВҪ restart.
 * Thread-safe dГғВӯky mutexu. SelhГғВЎnГғВӯ inicializace vede k tisku do std::cerr a ukonГ„ВҚenГғВӯ programu.
 * 
 * DГ…В®LEГ…ВҪITГғвҖ°: Logger vypisuje inicializaГ„ВҚnГғВӯ zprГғВЎvy na konzoli (printf).
 * Pokud inicializace selГ…Вҫe, program se ukonГ„ВҚГғВӯ s exit(1).
 */
class Logger {
public:
    /**
     * @brief Konstruktor loggeru.
     * @param path Cesta k adresГғВЎГ…в„ўГғВӯ (absolutnГғВӯ nebo relativnГғВӯ, napГ…в„ў. "./").
     * Kontroluje existenci adresГғВЎГ…в„ўe a pГ…в„ўГғВӯstup; vytvГғВЎГ…в„ўГғВӯ sloГ…Вҫku core_logger a log soubor.
     * SmaГ…Вҫe existujГғВӯcГғВӯ core_logger.log, pokud existuje.
     * VГғВқSTUP: Vypisuje inicializaГ„ВҚnГғВӯ zprГғВЎvy na konzoli pomocГғВӯ printf.
     * PГ…в„ўi selhГғВЎnГғВӯ: Tiskne chybu do std::cerr a volГғВЎ std::exit(1).
     */
    explicit Logger(const std::string& path);

    /**
     * @brief Loguje zprГғВЎvu do souboru.
     * FormГғВЎt: [YYYY-MM-DD HH:MM:SS] [component] [severity]: message
     * @param component NГғВЎzev tГ…в„ўГғВӯdy/metody (napГ…в„ў. "SamplerIO/loadSamples").
     * @param severity ZГғВЎvaГ…Вҫnost (napГ…в„ў. "info", "error", "warn").
     * @param message ZprГғВЎva k logovГғВЎnГғВӯ.
     */
    void log(const std::string& component, const std::string& severity, const std::string& message);

    /**
     * @brief Destruktor: UzavГ…в„ўe souborovГғВҪ stream.
     */
    ~Logger();

private:
    std::string logFilePath_;  // Cesta k log souboru
    std::ofstream logFile_;    // SouborovГғВҪ stream pro zГғВЎpis
    mutable std::mutex logMutex_;  // Mutex pro thread-safety

    // PomocnГғВЎ metoda pro zГғВӯskГғВЎnГғВӯ timestampu
    std::string getTimestamp() const;
};

#endif  // CORE_LOGGER_H    


===== File: sampler.cpp =====
Path: C:\Users\jindr\IthacaCore\sampler\sampler.cpp
=====
#include "sampler.h"  // Include hlaviГ„ВҚky pro definice SampleInfo a SamplerIO

/**
 * @brief Funkce pro Г…в„ўГғВӯzenГғВӯ sampleru ГўвӮ¬вҖң naГ„ВҚte WAV soubory z adresГғВЎГ…в„ўe, vyhledГғВЎ pГ…в„ўГғВӯklad a loguje vГғВҪsledky.
 * Tato funkce je volГғВЎna z main.cpp a obsahuje celou logiku sampleru.
 * Cesta k adresГғВЎГ…в„ўi je pevnГ„вҖә zakГғВіdovГғВЎna (lze upravit).
 * PouГ…ВҫГғВӯvГғВЎ logger pro vГ…ВЎechny vГғВҪstupy (info, warn).
 * Deleguje naГ„ВҚГғВӯtГғВЎnГғВӯ do SamplerIO::loadSamples.
 * ROZГ…В ГғВҚГ…ЛңENO: NynГғВӯ takГғВ© zobrazuje informace o interleaved formГғВЎtu a potГ…в„ўebГ„вҖә konverze.
 * @param logger Reference na Logger pro logovГғВЎnГғВӯ.
 * @return 0 pГ…в„ўi ГғВәspГ„вҖәchu, 1 pГ…в„ўi chybГ„вҖә (ale chyby jsou Г…в„ўeГ…ВЎeny ukonГ„ВҚenГғВӯm programu).
 */
int runSampler(Logger& logger) {
    logger.log("runSampler", "info", "Starting sampler.");

    // REF: NaГ„ВҚtenГғВӯ a test sampleru ГўвӮ¬вҖң delegace do SamplerIO
    SamplerIO sampler;
    std::string sampleDir = R"(c:\Users\jindr\AppData\Roaming\IthacaPlayer\instrument)";
    sampler.loadSamples(sampleDir, logger);  // Delegace naГ„ВҚГғВӯtГғВЎnГғВӯ (obsahuje logovГғВЎnГғВӯ a exit pГ…в„ўi chybГ„вҖә)
    
    // REF: PГ…в„ўГғВӯklad vyhledГғВЎvГғВЎnГғВӯ (MIDI 108, velocity 7) ГўвӮ¬вҖң pouГ…ВҫitГғВӯ novГғВ©ho jmГғВ©na a getterГ…ВҜ
    int index = sampler.findSampleInSampleList(108, 7);
    if (index != -1) {
        // PouГ…ВҫitГғВӯ getterГ…ВҜ pro pГ…в„ўГғВӯstup k metadatГ…ВҜm (pГ…в„ўedГғВЎ logger pro kontrolu)
        std::string filename = sampler.getFilename(index, logger);
        int frequency = sampler.getFrequency(index, logger);
        uint8_t midiNote = sampler.getMidiNote(index, logger);
        uint8_t velocity = sampler.getMidiNoteVelocity(index, logger);
        
        // PГ…ВҜvodnГғВӯ metadata
        sf_count_t sampleCount = sampler.getSampleCount(index, logger);
        double duration = sampler.getDurationSeconds(index, logger);
        int channels = sampler.getChannelCount(index, logger);
        bool isStereo = sampler.getIsStereo(index, logger);
        
        // NOVГғвҖ° metadata - rozГ…ВЎГғВӯГ…в„ўenГғВ© atributy
        bool isInterleaved = sampler.getInterleavedFormat(index, logger);
        bool needsConversion = sampler.getNeedsConversion(index, logger);
        
        // SestavenГғВӯ detailnГғВӯ zprГғВЎvy se vГ…ВЎemi metadaty vГ„ВҚetnГ„вҖә novГғВҪch atributГ…ВҜ
        std::string stereoInfo = isStereo ? "stereo" : "mono";
        std::string interleavedInfo = isInterleaved ? "interleaved" : "non-interleaved";
        std::string conversionInfo = needsConversion ? "needs float conversion" : "no conversion needed";
        
        std::string msg = "Found sample: " + std::string(filename) + 
                          ", MIDI: " + std::to_string(midiNote) + 
                          ", Vel: " + std::to_string(velocity) + 
                          ", Frequency: " + std::to_string(frequency) + " Hz" +
                          ", Duration: " + std::to_string(duration) + "s" +
                          ", Frames: " + std::to_string(sampleCount) +
                          ", Channels: " + std::to_string(channels) + " (" + stereoInfo + ")" +
                          ", Format: " + interleavedInfo + 
                          ", Conversion: " + conversionInfo;
        
        logger.log("runSampler/findSampleInSampleList", "info", msg);
        
        // NOVГғвҖ°: DodateГ„ВҚnГғВ© logovГғВЎnГғВӯ pro detailnГғВӯ analГғВҪzu formГғВЎtu
        if (needsConversion) {
            logger.log("runSampler/analysis", "info", 
                      "Sample requires format conversion from PCM to 32-bit float for audio processing");
        } else {
            logger.log("runSampler/analysis", "info", 
                      "Sample is already in optimal float format, ready for direct processing");
        }
        
        if (!isInterleaved) {
            logger.log("runSampler/analysis", "warn", 
                      "Non-interleaved format detected - may require special handling");
        } else {
            logger.log("runSampler/analysis", "info", 
                      "Standard interleaved format confirmed - compatible with standard audio processing");
        }
        
        return 0;  // ГғЕЎspГ„вҖәch
    } else {
        logger.log("runSampler/findSampleInSampleList", "warn", "Sample for MIDI 108 vel 7 not found.");
        return 0;  // Г…ВҪГғВЎdnГғВЎ chyba, jen nenalezeno
    }
}


===== File: sampler.h =====
Path: C:\Users\jindr\IthacaCore\sampler\sampler.h
=====
#ifndef SAMPLER_H       // Include guard pro prevenci duplicitnГғВӯho includu
#define SAMPLER_H

#include <cstdint>      // Pro uint8_t a size_t
#include <cstddef>      // Pro size_t (pokud nenГғВӯ v cstdint)
#include <string>       // Pro std::string
#include <vector>       // Pro std::vector
#include <sndfile.h>    // Pro sf_count_t typ

#include "core_logger.h"  // Pro Logger (pro pГ…в„ўedГғВЎnГғВӯ reference)

// Struktura pro metadata o samplu (naГ„ВҚtenГғВЎ z WAV souboru a nГғВЎzvu)
// UchovГғВЎvГғВЎ zГғВЎkladnГғВӯ informace pro vyhledГғВЎvГғВЎnГғВӯ a sprГғВЎvu sample
struct SampleInfo {
    char filename[256];             // CelГғВ© jmГғВ©no souboru (vГ„ВҚetnГ„вҖә cesty, max 256 znakГ…ВҜ)
    uint8_t midi_note;              // MIDI nota (z nГғВЎzvu, rozsah 0-127, ale podporuje aГ…Вҫ 999)
    uint8_t midi_note_velocity;     // Velocity (z nГғВЎzvu, rozsah 0-7)
    int frequency;                  // Frekvence samplu (naГ„ВҚtenГғВЎ z WAV souboru, musГғВӯ odpovГғВӯdat nГғВЎzvu)
    sf_count_t sample_count;        // CelkovГғВҪ poГ„ВҚet vzorkГ…ВҜ (frames)
    double duration_seconds;        // DГғВ©lka v sekundГғВЎch
    int channels;                   // PoГ„ВҚet kanГғВЎlГ…ВҜ (1=mono, 2=stereo, atd.)
    bool is_stereo;                 // True pokud stereo (channels >= 2)
    bool interleaved_format;        // NOVГғвҖ°: True pokud je WAV v interleaved formГғВЎtu (standard)
    bool needs_conversion;          // NOVГғвҖ°: True pokud potГ…в„ўebuje konverzi do float (16-bit PCM -> float)
};

// HlavnГғВӯ tГ…в„ўГғВӯda pro IO operace se WAV samplami
// Centralizuje naГ„ВҚГғВӯtГғВЎnГғВӯ metadat z adresГғВЎГ…в„ўe pomocГғВӯ libsndfile a vyhledГғВЎvГғВЎnГғВӯ
class SamplerIO {
public:
    // Konstruktor: Inicializuje prГғВЎzdnГғВҪ seznam sample
    SamplerIO();

    // Destruktor: Loguje ukonГ„ВҚenГғВӯ instance
    ~SamplerIO();

    // REF: Metoda pro naГ„ВҚtenГғВӯ seznamu WAV souborГ…ВҜ z adresГғВЎГ…в„ўe a naplnГ„вҖәnГғВӯ seznamu
    // Vstup: Cesta k adresГғВЎГ…в„ўi (string), reference na Logger pro logovГғВЎnГғВӯ
    // ChovГғВЎnГғВӯ: ProchГғВЎzГғВӯ adresГғВЎГ…в„ў, parsuje nГғВЎzvy podle patternu mXXX-velY-ZZ.wav,
    // naГ„ВҚte freq z WAV headeru pomocГғВӯ libsndfile; loguje info/warn/error
    // NOVГғвҖ°: Detekuje interleaved formГғВЎt a potГ…в„ўebu konverze do float
    // Validace konzistence: Kontroluje, zda frekvence v nГғВЎzvu odpovГғВӯdГғВЎ frekvenci v souboru
    // PГ…в„ўi chybГ„вҖә (napГ…в„ў. neexistujГғВӯcГғВӯ adresГғВЎГ…в„ў, nekonzistentnГғВӯ frekvence): Zaloguje error a volГғВЎ std::exit(1)
    void loadSamples(const std::string& directoryPath, Logger& logger);

    // REF: Metoda pro vyhledГғВЎnГғВӯ indexu sample v internГғВӯm seznamu podle MIDI noty a velocity
    // Vstup: uint8_t midi_note, uint8_t velocity
    // VГғВҪstup: Index v seznamu (int, -1 pokud nenalezeno)
    // ChovГғВЎnГғВӯ: LineГғВЎrnГғВӯ prohledГғВЎvГғВЎnГғВӯ, vracГғВӯ prvnГғВӯ shodu
    int findSampleInSampleList(uint8_t midi_note, uint8_t velocity) const;

    // REF: Getter pro pГ…в„ўГғВӯstup k naГ„ВҚtenГғВ©mu seznamu (volitelnГғВҪ)
    // VrГғВЎtГғВӯ konstantnГғВӯ referenci na vektor SampleInfo pro Г„ВҚtenГғВӯ dat
    const std::vector<SampleInfo>& getLoadedSampleList() const;

    // REF: Gettery pro pГ…в„ўГғВӯstup k metadatГ…ВҜm na zГғВЎkladГ„вҖә indexu
    // Tyto metody kontrolujГғВӯ platnost indexu; pГ…в„ўi neplatnГғВ©m: logujГғВӯ error a exit(1)
    // Vstup: int index (musГғВӯ bГғВҪt >=0 a < velikost seznamu)
    // VГғВҪstup: Hodnota z SampleInfo na danГғВ©m indexu

    // Getter pro nГғВЎzev souboru (cesta vГ„ВҚetnГ„вҖә)
    const char* getFilename(int index, Logger& logger) const;

    // Getter pro MIDI notu
    uint8_t getMidiNote(int index, Logger& logger) const;

    // Getter pro velocity MIDI noty
    uint8_t getMidiNoteVelocity(int index, Logger& logger) const;

    // Getter pro frekvenci samplu (Hz)
    int getFrequency(int index, Logger& logger) const;

    // RozГ…ВЎГғВӯГ…в„ўenГғВ© gettery pro metadata
    
    // Getter pro poГ„ВҚet vzorkГ…ВҜ (frames)
    sf_count_t getSampleCount(int index, Logger& logger) const;

    // Getter pro dГғВ©lku v sekundГғВЎch
    double getDurationSeconds(int index, Logger& logger) const;

    // Getter pro poГ„ВҚet kanГғВЎlГ…ВҜ
    int getChannelCount(int index, Logger& logger) const;

    // Getter pro stereo flag (true pokud channels >= 2)
    bool getIsStereo(int index, Logger& logger) const;

    // NOVГғвҖ° gettery pro rozГ…ВЎГғВӯГ…в„ўenГғВ© atributy
    
    // Getter pro interleaved formГғВЎt flag
    bool getInterleavedFormat(int index, Logger& logger) const;

    // Getter pro potГ…в„ўebu konverze do float
    bool getNeedsConversion(int index, Logger& logger) const;

private:
    std::vector<SampleInfo> sampleList;  // InternГғВӯ seznam naГ„ВҚtenГғВҪch sample

    // NOVГғвҖ° pomocnГғВ© metody pro detekci formГғВЎtu
    
    // Detekce, zda je WAV v interleaved formГғВЎtu (pro standardnГғВӯ WAV vГ…Вҫdy true)
    // Parametry: cesta k souboru, reference na logger
    // VracГғВӯ: true pokud interleaved, false jinak (vzГғВЎcnГғВ© pГ…в„ўГғВӯpady)
    // PГ…в„ўi chybГ„вҖә: loguje error a volГғВЎ std::exit(1)
    bool detectInterleavedFormat(const char* filename, Logger& logger) const;

    // Detekce subformГғВЎtu a potГ…в„ўeby konverze do float
    // Parametry: cesta k souboru, reference na logger  
    // VracГғВӯ: true pokud 16-bit PCM (potГ…в„ўebuje konverzi), false pokud jiГ…Вҫ float
    // PГ…в„ўi chybГ„вҖә nebo nepodporovanГғВ©m formГғВЎtu: loguje error a volГғВЎ std::exit(1)
    bool detectFloatConversionNeed(const char* filename, Logger& logger) const;
};

// REF: Deklarace funkce pro Г…в„ўГғВӯzenГғВӯ sampleru
// VolГғВЎna z main.cpp; obsahuje logiku naГ„ВҚГғВӯtГғВЎnГғВӯ a vyhledГғВЎvГғВЎnГғВӯ s loggerem
// @param logger Reference na Logger pro logovГғВЎnГғВӯ
// @return 0 pГ…в„ўi ГғВәspГ„вҖәchu, 1 pГ…в„ўi chybГ„вҖә (chyby jsou Г…в„ўeГ…ВЎeny ukonГ„ВҚenГғВӯm programu)
int runSampler(Logger& logger);

#endif  // SAMPLER_H


===== File: sampler_io.cpp =====
Path: C:\Users\jindr\IthacaCore\sampler\sampler_io.cpp
=====
#include "sampler.h"  // Include hlaviГ„ВҚky pro definice SampleInfo a SamplerIO (nynГғВӯ v sampler.h)
#include <filesystem>   // Pro prochГғВЎzenГғВӯ adresГғВЎГ…в„ўe
#include <regex>        // Pro parsovГғВЎnГғВӯ nГғВЎzvГ…ВҜ souborГ…ВҜ
#include <sndfile.h>    // Pro prГғВЎci s WAV soubory
#include <iostream>     // Pro std::cerr pГ…в„ўi chybГғВЎch (jen pro libsndfile error, ale teГ„ВҸ pГ…в„ўes logger)
#include <cstdlib>      // Pro std::exit

/**
 * @brief Normalizuje zkrГғВЎcenou frekvenci z nГғВЎzvu souboru na standardnГғВӯ hodnoty
 * @param freq Frekvence z nГғВЎzvu (zkrГғВЎcenГғВЎ: 8, 11, 16, 22, 44, 48, 88, 96, 176, 192)
 * @return NormalizovanГғВЎ frekvence nebo -1 pГ…в„ўi nerozpoznГғВЎnГғВӯ
 */
int normalizeFrequency(int freq) {
    switch (freq) {
        case 8:   return 8000;
        case 11:  return 11025;
        case 16:  return 16000;
        case 22:  return 22050;
        case 44:  return 44100;
        case 48:  return 48000;
        case 88:  return 88200;
        case 96:  return 96000;
        case 176: return 176400;
        case 192: return 192000;
        default:  return -1;  // NerozpoznanГғВЎ frekvence
    }
}

/**
 * @brief PomocnГғВЎ funkce pro extrakci frekvence z nГғВЎzvu souboru
 * OГ„ВҚekГғВЎvГғВЎ pattern: mXXX-velY-fZZ.wav kde ZZ je zkrГғВЎcenГғВЎ frekvence (44, 48, atd.)
 * @param filename NГғВЎzev souboru
 * @return Frekvence z nГғВЎzvu nebo -1 pokud nenГғВӯ nalezena
 */
int parseFrequencyFromFilename(const std::string& filename) {
    // Regex pro pattern s frekvencГғВӯ: mXXX-velY-fZZ.wav (novГғВҪ formГғВЎt s 'f' prefixem)
    std::regex freqPattern(R"(^m(\d+)-vel(\d+)-f(\d+)\.wav$)", std::regex_constants::icase);
    std::smatch matches;
    
    if (std::regex_match(filename, matches, freqPattern)) {
        return std::stoi(matches[3].str());  // Extrakce FREQ z tГ…в„ўetГғВӯ skupiny (po 'f')
    }
    
    return -1; // Frekvence nenГғВӯ v nГғВЎzvu (nebo Г…ВЎpatnГғВҪ formГғВЎt)
}

/**
 * @brief Konstruktor SamplerIO - inicializuje prГғВЎzdnГғВҪ seznam samples
 */
SamplerIO::SamplerIO() {
    // PrГғВЎzdnГғВҪ konstruktor, sampleList se inicializuje automaticky
}

/**
 * @brief Destruktor SamplerIO - loguje ukonГ„ВҚenГғВӯ instance
 */
SamplerIO::~SamplerIO() {
    // Pokud mГғВЎme pГ…в„ўГғВӯstup k loggeru, zalogujeme ukonГ„ВҚenГғВӯ
    // PoznГғВЎmka: V tomto designu nemГғВЎme pГ…в„ўГғВӯmГғВҪ pГ…в„ўГғВӯstup k loggeru v destruktoru,
    // takГ…Вҫe pouГ…Вҫijeme printf pro konzistenci s Logger destruktorem
    printf("[SamplerIO] SamplerIO destructor called - releasing %zu samples\n", sampleList.size());
}

/**
 * @brief NOVГғВҒ POMOCNГғВҒ METODA: Detekce, zda je WAV v interleaved formГғВЎtu
 * Pro standardnГғВӯ WAV soubory je vГ…Вҫdy true, ale kontrolujeme pro bezpeГ„ВҚnost
 * @param filename Cesta k souboru
 * @param logger Reference na logger pro zaznamenГғВЎvГғВЎnГғВӯ
 * @return true pokud interleaved (standard), false u vzГғВЎcnГғВҪch pГ…в„ўГғВӯpadГ…ВҜ
 * PГ…в„ўi chybГ„вҖә: loguje error a volГғВЎ std::exit(1)
 */
bool SamplerIO::detectInterleavedFormat(const char* filename, Logger& logger) const {
    SF_INFO sfInfo;
    memset(&sfInfo, 0, sizeof(sfInfo));
    
    SNDFILE* sndFile = sf_open(filename, SFM_READ, &sfInfo);
    if (!sndFile) {
        logger.log("SamplerIO/detectInterleavedFormat", "error", 
                  "Cannot open WAV file for interleaved detection: " + std::string(filename) + 
                  " - " + sf_strerror(nullptr));
        std::exit(1);
    }
    
    // Kontrola major formГғВЎtu (SF_FORMAT_WAV)
    int majorFormat = sfInfo.format & SF_FORMAT_TYPEMASK;
    if (majorFormat != SF_FORMAT_WAV) {
        logger.log("SamplerIO/detectInterleavedFormat", "error", 
                  "File is not a WAV format: " + std::string(filename) + 
                  " (format: 0x" + std::to_string(majorFormat) + ")");
        sf_close(sndFile);
        std::exit(1);
    }
    
    // Pro WAV: StandardnГ„вҖә vГ…Вҫdy interleaved
    // Pouze vzГғВЎcnГғВ© pГ…в„ўГғВӯpady speciГғВЎlnГғВӯch WAV variant by mohly bГғВҪt non-interleaved
    // V praxi: VГ…Вҫdy true pro bГ„вҖәГ…ВҫnГғВ© WAV soubory
    sf_close(sndFile);
    
    logger.log("SamplerIO/detectInterleavedFormat", "info", 
              "WAV format confirmed as interleaved: " + std::string(filename));
    
    return true;  // StandardnГғВӯ WAV je vГ…Вҫdy interleaved
}

/**
 * @brief NOVГғВҒ POMOCNГғВҒ METODA: Detekce subformГғВЎtu a potГ…в„ўeby konverze do float
 * @param filename Cesta k souboru
 * @param logger Reference na logger pro zaznamenГғВЎvГғВЎnГғВӯ
 * @return true pokud 16-bit PCM (potГ…в„ўebuje konverzi), false pokud jiГ…Вҫ float
 * PГ…в„ўi chybГ„вҖә nebo nepodporovanГғВ©m formГғВЎtu: loguje error a volГғВЎ std::exit(1)
 */
bool SamplerIO::detectFloatConversionNeed(const char* filename, Logger& logger) const {
    SF_INFO sfInfo;
    memset(&sfInfo, 0, sizeof(sfInfo));
    
    SNDFILE* sndFile = sf_open(filename, SFM_READ, &sfInfo);
    if (!sndFile) {
        logger.log("SamplerIO/detectFloatConversionNeed", "error", 
                  "Cannot open WAV file for conversion detection: " + std::string(filename) + 
                  " - " + sf_strerror(nullptr));
        std::exit(1);
    }
    
    // Kontrola subformГғВЎtu (SF_FORMAT_SUBMASK)
    int subformat = sfInfo.format & SF_FORMAT_SUBMASK;
    sf_close(sndFile);
    
    switch (subformat) {
        case SF_FORMAT_PCM_16:
            // 16-bit PCM: PotГ…в„ўebuje konverzi do float (normalizace z int16 na [-1.0, 1.0])
            logger.log("SamplerIO/detectFloatConversionNeed", "info", 
                      "16-bit PCM detected, conversion to float needed: " + std::string(filename));
            return true;
            
        case SF_FORMAT_FLOAT:
            // JiГ…Вҫ 32-bit float: Г…ВҪГғВЎdnГғВЎ konverze potГ…в„ўebnГғВЎ
            logger.log("SamplerIO/detectFloatConversionNeed", "info", 
                      "32-bit float detected, no conversion needed: " + std::string(filename));
            return false;
            
        case SF_FORMAT_PCM_24:
            // 24-bit PCM: TakГғВ© potГ…в„ўebuje konverzi do float
            logger.log("SamplerIO/detectFloatConversionNeed", "info", 
                      "24-bit PCM detected, conversion to float needed: " + std::string(filename));
            return true;
            
        case SF_FORMAT_PCM_32:
            // 32-bit PCM: PotГ…в„ўebuje konverzi do float
            logger.log("SamplerIO/detectFloatConversionNeed", "info", 
                      "32-bit PCM detected, conversion to float needed: " + std::string(filename));
            return true;
            
        case SF_FORMAT_DOUBLE:
            // 64-bit double: PotГ…в„ўebuje konverzi do 32-bit float
            logger.log("SamplerIO/detectFloatConversionNeed", "info", 
                      "64-bit double detected, conversion to 32-bit float needed: " + std::string(filename));
            return true;
            
        default:
            // NepodporovanГғВҪ formГғВЎt
            logger.log("SamplerIO/detectFloatConversionNeed", "error", 
                      "Unsupported subformat detected in file: " + std::string(filename) + 
                      " (subformat: 0x" + std::to_string(subformat) + 
                      "). Supported: 16-bit PCM, 24-bit PCM, 32-bit PCM, 32-bit float, 64-bit double");
            std::exit(1);
    }
}

/**
 * @brief NaГ„ВҚte WAV soubory z adresГғВЎГ…в„ўe a parsuje jejich metadata
 * ROZГ…В ГғВҚГ…ЛңENO: NynГғВӯ takГғВ© detekuje interleaved formГғВЎt a potГ…в„ўebu konverze
 * @param directoryPath Cesta k adresГғВЎГ…в„ўi se samples
 * @param logger Reference na logger pro zaznamenГғВЎvГғВЎnГғВӯ
 */
void SamplerIO::loadSamples(const std::string& directoryPath, Logger& logger) {
    logger.log("SamplerIO/loadSamples", "info", "Loading samples from: " + directoryPath);
    
    // Kontrola existence adresГғВЎГ…в„ўe
    if (!std::filesystem::exists(directoryPath)) {
        logger.log("SamplerIO/loadSamples", "error", "Directory does not exist: " + directoryPath);
        std::exit(1);
    }
    
    if (!std::filesystem::is_directory(directoryPath)) {
        logger.log("SamplerIO/loadSamples", "error", "Path is not a directory: " + directoryPath);
        std::exit(1);
    }
    
    // Regex pattern pro parsovГғВЎnГғВӯ nГғВЎzvГ…ВҜ souborГ…ВҜ: mXXX-velY-fZZ.wav (novГғВҪ formГғВЎt s 'f' pro FREQ)
    std::regex filenamePattern(R"(^m(\d+)-vel(\d+)-f(\d+)\.wav$)", std::regex_constants::icase);
    std::smatch matches;
    
    int loadedCount = 0;
    
    try {
        // ProchГғВЎzenГғВӯ vГ…ВЎech souborГ…ВҜ v adresГғВЎГ…в„ўi
        for (const auto& entry : std::filesystem::directory_iterator(directoryPath)) {
            if (!entry.is_regular_file()) {
                continue;
            }
            
            std::string filename = entry.path().filename().string();
            std::string fullPath = entry.path().string();
            
            // Pokus o parsovГғВЎnГғВӯ nГғВЎzvu souboru
            if (std::regex_match(filename, matches, filenamePattern)) {
                // Extrakce MIDI noty a velocity z nГғВЎzvu
                int midiNote = std::stoi(matches[1].str());
                int velocity = std::stoi(matches[2].str());
                
                // Validace rozsahГ…ВҜ
                if (midiNote < 0 || midiNote > 127) {
                    logger.log("SamplerIO/loadSamples", "warn", 
                              "Invalid MIDI note " + std::to_string(midiNote) + " in file: " + filename);
                    continue;
                }
                
                if (velocity < 0 || velocity > 7) {
                    logger.log("SamplerIO/loadSamples", "warn", 
                              "Invalid velocity " + std::to_string(velocity) + " in file: " + filename);
                    continue;
                }
                
                // Extrakce frekvence z nГғВЎzvu (novГғВҪ formГғВЎt s 'fZZ')
                int filenameFreq = parseFrequencyFromFilename(filename);
                
                // NaГ„ВҚtenГғВӯ metadata z WAV souboru pomocГғВӯ libsndfile
                SF_INFO sfInfo;
                memset(&sfInfo, 0, sizeof(sfInfo));
                
                SNDFILE* sndFile = sf_open(fullPath.c_str(), SFM_READ, &sfInfo);
                if (!sndFile) {
                    logger.log("SamplerIO/loadSamples", "error", 
                              "Cannot open WAV file: " + fullPath + " - " + sf_strerror(nullptr));
                    std::exit(1);
                }
                
                // Kontrola konzistence frekvence (pokud je v nГғВЎzvu)
                if (filenameFreq != -1) {
                    int normalizedFreq = normalizeFrequency(filenameFreq);
                    if (normalizedFreq == -1) {
                        logger.log("SamplerIO/loadSamples", "error", 
                                  "Unsupported frequency format in filename: " + filename + 
                                  " (frequency: " + std::to_string(filenameFreq) + 
                                  "). Supported: 8, 11, 16, 22, 44, 48, 88, 96, 176, 192");
                        sf_close(sndFile);
                        std::exit(1);
                    } else if (normalizedFreq != sfInfo.samplerate) {
                        logger.log("SamplerIO/loadSamples", "error", 
                                  "Frequency mismatch in file: " + filename + 
                                  " (filename: " + std::to_string(filenameFreq) + 
                                  " -> " + std::to_string(normalizedFreq) + 
                                  " Hz, actual file: " + std::to_string(sfInfo.samplerate) + " Hz)");
                        sf_close(sndFile);
                        std::exit(1);
                    }
                    
                    // LogovГғВЎnГғВӯ ГғВәspГ„вҖәГ…ВЎnГғВ© validace
                    logger.log("SamplerIO/loadSamples", "info", 
                              "Frequency validation passed: " + filename + 
                              " (" + std::to_string(filenameFreq) + " -> " + 
                              std::to_string(normalizedFreq) + " Hz)");
                }
                
                // UzavГ…в„ўenГғВӯ souboru pГ…в„ўed dalГ…ВЎГғВӯmi detekcemi
                sf_close(sndFile);
                
                // NOVГғвҖ°: Detekce interleaved formГғВЎtu a potГ…в„ўeby konverze
                bool isInterleaved = detectInterleavedFormat(fullPath.c_str(), logger);
                bool needsConversion = detectFloatConversionNeed(fullPath.c_str(), logger);
                
                // VГғВҪpoГ„ВҚet dГғВ©lky v sekundГғВЎch
                double duration = static_cast<double>(sfInfo.frames) / static_cast<double>(sfInfo.samplerate);
                
                // VytvoГ…в„ўenГғВӯ SampleInfo struktury s novГғВҪmi atributy
                SampleInfo sample;
                strncpy(sample.filename, fullPath.c_str(), sizeof(sample.filename) - 1);
                sample.filename[sizeof(sample.filename) - 1] = '\0';  // ZajiГ…ВЎtГ„вҖәnГғВӯ null-termination
                sample.midi_note = static_cast<uint8_t>(midiNote);
                sample.midi_note_velocity = static_cast<uint8_t>(velocity);
                sample.frequency = sfInfo.samplerate;
                sample.sample_count = sfInfo.frames;
                sample.duration_seconds = duration;
                sample.channels = sfInfo.channels;
                sample.is_stereo = (sfInfo.channels >= 2);
                sample.interleaved_format = isInterleaved;      // NOVГғвҖ°
                sample.needs_conversion = needsConversion;      // NOVГғвҖ°
                
                // PГ…в„ўidГғВЎnГғВӯ do seznamu
                sampleList.push_back(sample);
                loadedCount++;
                
                // LogovГғВЎnГғВӯ informacГғВӯ o naГ„ВҚtenГғВ©m sample s novГғВҪmi atributy
                std::string channelInfo = sample.is_stereo ? "stereo" : "mono";
                std::string interleavedInfo = sample.interleaved_format ? "interleaved" : "non-interleaved";
                std::string conversionInfo = sample.needs_conversion ? "needs float conversion" : "no conversion needed";
                
                logger.log("SamplerIO/loadSamples", "info", 
                          "Loaded: " + filename + " (MIDI: " + std::to_string(midiNote) + 
                          ", Vel: " + std::to_string(velocity) + 
                          ", Freq: " + std::to_string(sfInfo.samplerate) + " Hz" +
                          ", Duration: " + std::to_string(duration) + "s" +
                          ", Channels: " + std::to_string(sfInfo.channels) + " (" + channelInfo + ")" +
                          ", Frames: " + std::to_string(sfInfo.frames) +
                          ", Format: " + interleavedInfo + ", " + conversionInfo + ")");
                
            } else {
                logger.log("SamplerIO/loadSamples", "warn", 
                          "Filename doesn't match pattern mXXX-velY-fZZ.wav: " + filename);
            }
        }
    } catch (const std::filesystem::filesystem_error& e) {
        logger.log("SamplerIO/loadSamples", "error", "Filesystem error: " + std::string(e.what()));
        std::exit(1);
    }
    
    logger.log("SamplerIO/loadSamples", "info", 
              "Loading complete. Total samples loaded: " + std::to_string(loadedCount));
}

/**
 * @brief VyhledГғВЎ index sample v internГғВӯm seznamu podle MIDI noty a velocity
 * @param midi_note MIDI nota (0-127)
 * @param velocity Velocity (0-7)
 * @return Index v seznamu nebo -1 pokud nenalezeno
 */
int SamplerIO::findSampleInSampleList(uint8_t midi_note, uint8_t velocity) const {
    for (size_t i = 0; i < sampleList.size(); ++i) {
        if (sampleList[i].midi_note == midi_note && 
            sampleList[i].midi_note_velocity == velocity) {
            return static_cast<int>(i);
        }
    }
    return -1;  // Nenalezeno
}

/**
 * @brief Getter pro pГ…в„ўГғВӯstup k naГ„ВҚtenГғВ©mu seznamu samples
 * @return KonstantnГғВӯ reference na vektor SampleInfo
 */
const std::vector<SampleInfo>& SamplerIO::getLoadedSampleList() const {
    return sampleList;
}

/**
 * @brief Getter pro nГғВЎzev souboru na zadanГғВ©m indexu
 * @param index Index v seznamu
 * @param logger Reference pro logovГғВЎnГғВӯ chyb
 * @return const char* na filename, pokud platnГғВҪ index
 */
const char* SamplerIO::getFilename(int index, Logger& logger) const {
    if (index < 0 || static_cast<size_t>(index) >= sampleList.size()) {
        logger.log("SamplerIO/getFilename", "error", "Invalid index: " + std::to_string(index) + " (list size: " + std::to_string(sampleList.size()) + ")");
        std::exit(1);
    }
    return sampleList[index].filename;
}

/**
 * @brief Getter pro MIDI notu na zadanГғВ©m indexu
 * @param index Index v seznamu
 * @param logger Reference pro logovГғВЎnГғВӯ chyb
 * @return uint8_t MIDI nota
 */
uint8_t SamplerIO::getMidiNote(int index, Logger& logger) const {
    if (index < 0 || static_cast<size_t>(index) >= sampleList.size()) {
        logger.log("SamplerIO/getMidiNote", "error", "Invalid index: " + std::to_string(index) + " (list size: " + std::to_string(sampleList.size()) + ")");
        std::exit(1);
    }
    return sampleList[index].midi_note;
}

/**
 * @brief Getter pro velocity MIDI noty na zadanГғВ©m indexu
 * @param index Index v seznamu
 * @param logger Reference pro logovГғВЎnГғВӯ chyb
 * @return uint8_t velocity
 */
uint8_t SamplerIO::getMidiNoteVelocity(int index, Logger& logger) const {
    if (index < 0 || static_cast<size_t>(index) >= sampleList.size()) {
        logger.log("SamplerIO/getMidiNoteVelocity", "error", "Invalid index: " + std::to_string(index) + " (list size: " + std::to_string(sampleList.size()) + ")");
        std::exit(1);
    }
    return sampleList[index].midi_note_velocity;
}

/**
 * @brief Getter pro frekvenci samplu na zadanГғВ©m indexu
 * @param index Index v seznamu
 * @param logger Reference pro logovГғВЎnГғВӯ chyb
 * @return int frekvence (Hz)
 */
int SamplerIO::getFrequency(int index, Logger& logger) const {
    if (index < 0 || static_cast<size_t>(index) >= sampleList.size()) {
        logger.log("SamplerIO/getFrequency", "error", "Invalid index: " + std::to_string(index) + " (list size: " + std::to_string(sampleList.size()) + ")");
        std::exit(1);
    }
    return sampleList[index].frequency;
}

/**
 * @brief Getter pro poГ„ВҚet vzorkГ…ВҜ na zadanГғВ©m indexu
 * @param index Index v seznamu
 * @param logger Reference pro logovГғВЎnГғВӯ chyb
 * @return sf_count_t poГ„ВҚet vzorkГ…ВҜ (frames)
 */
sf_count_t SamplerIO::getSampleCount(int index, Logger& logger) const {
    if (index < 0 || static_cast<size_t>(index) >= sampleList.size()) {
        logger.log("SamplerIO/getSampleCount", "error", "Invalid index: " + std::to_string(index) + " (list size: " + std::to_string(sampleList.size()) + ")");
        std::exit(1);
    }
    return sampleList[index].sample_count;
}

/**
 * @brief Getter pro dГғВ©lku v sekundГғВЎch na zadanГғВ©m indexu
 * @param index Index v seznamu
 * @param logger Reference pro logovГғВЎnГғВӯ chyb
 * @return double dГғВ©lka v sekundГғВЎch
 */
double SamplerIO::getDurationSeconds(int index, Logger& logger) const {
    if (index < 0 || static_cast<size_t>(index) >= sampleList.size()) {
        logger.log("SamplerIO/getDurationSeconds", "error", "Invalid index: " + std::to_string(index) + " (list size: " + std::to_string(sampleList.size()) + ")");
        std::exit(1);
    }
    return sampleList[index].duration_seconds;
}

/**
 * @brief Getter pro poГ„ВҚet kanГғВЎlГ…ВҜ na zadanГғВ©m indexu
 * @param index Index v seznamu
 * @param logger Reference pro logovГғВЎnГғВӯ chyb
 * @return int poГ„ВҚet kanГғВЎlГ…ВҜ
 */
int SamplerIO::getChannelCount(int index, Logger& logger) const {
    if (index < 0 || static_cast<size_t>(index) >= sampleList.size()) {
        logger.log("SamplerIO/getChannelCount", "error", "Invalid index: " + std::to_string(index) + " (list size: " + std::to_string(sampleList.size()) + ")");
        std::exit(1);
    }
    return sampleList[index].channels;
}

/**
 * @brief Getter pro stereo flag na zadanГғВ©m indexu
 * @param index Index v seznamu
 * @param logger Reference pro logovГғВЎnГғВӯ chyb
 * @return bool true pokud stereo (channels >= 2)
 */
bool SamplerIO::getIsStereo(int index, Logger& logger) const {
    if (index < 0 || static_cast<size_t>(index) >= sampleList.size()) {
        logger.log("SamplerIO/getIsStereo", "error", "Invalid index: " + std::to_string(index) + " (list size: " + std::to_string(sampleList.size()) + ")");
        std::exit(1);
    }
    return sampleList[index].is_stereo;
}

/**
 * @brief NOVГғВқ GETTER pro interleaved formГғВЎt flag na zadanГғВ©m indexu
 * @param index Index v seznamu
 * @param logger Reference pro logovГғВЎnГғВӯ chyb
 * @return bool true pokud interleaved (standard pro WAV)
 */
bool SamplerIO::getInterleavedFormat(int index, Logger& logger) const {
    if (index < 0 || static_cast<size_t>(index) >= sampleList.size()) {
        logger.log("SamplerIO/getInterleavedFormat", "error", "Invalid index: " + std::to_string(index) + " (list size: " + std::to_string(sampleList.size()) + ")");
        std::exit(1);
    }
    return sampleList[index].interleaved_format;
}

/**
 * @brief NOVГғВқ GETTER pro potГ…в„ўebu konverze do float na zadanГғВ©m indexu
 * @param index Index v seznamu
 * @param logger Reference pro logovГғВЎnГғВӯ chyb
 * @return bool true pokud potГ…в„ўebuje konverzi (16-bit PCM -> float)
 */
bool SamplerIO::getNeedsConversion(int index, Logger& logger) const {
    if (index < 0 || static_cast<size_t>(index) >= sampleList.size()) {
        logger.log("SamplerIO/getNeedsConversion", "error", "Invalid index: " + std::to_string(index) + " (list size: " + std::to_string(sampleList.size()) + ")");
        std::exit(1);
    }
    return sampleList[index].needs_conversion;
}


===== File: sampler_io.h =====
Path: C:\Users\jindr\IthacaCore\sampler\sampler_io.h
=====
#ifndef SAMPLER_IO_H  // Include guard pro prevenci duplikГғВЎtnГғВӯho includu
#define SAMPLER_IO_H

#include <cstdint>      // Pro uint8_t a size_t
#include <cstddef>      // Pro size_t (pokud nenГғВӯ v cstdint)
#include <string>       // Pro std::string
#include <vector>       // Pro std::vector
#include "core_logger.h"  // Pro Logger

// Struktura pro metadata o samplu (naГ„ВҚtenГғВЎ z WAV souboru a nГғВЎzvu)
// UchovГғВЎvГғВЎ zГғВЎkladnГғВӯ informace pro vyhledГғВЎvГғВЎnГғВӯ a sprГғВЎvu sample
struct SampleInfo {
    char filename[256];             // CelГғВ© jmГғВ©no souboru (vГ„ВҚetnГ„вҖә cesty, max 256 znakГ…ВҜ)
    uint8_t midi_note;              // MIDI nota (z nГғВЎzvu, rozsah 0-127, ale podporuje aГ…Вҫ 999)
    uint8_t midi_note_velocity;     // Velocity (z nГғВЎzvu, rozsah 0-7)
    int sample_frequency;           // Frekvence samplu (naГ„ВҚtenГғВЎ z WAV souboru)
};

// HlavnГғВӯ tГ…в„ўГғВӯda pro IO operace se WAV samplami
// Centralizuje naГ„ВҚГғВӯtГғВЎnГғВӯ metadat z adresГғВЎГ…в„ўe pomocГғВӯ libsndfile a vyhledГғВЎvГғВЎnГғВӯ
// PouГ…ВҫГғВӯvГғВЎ logger pro vГ…ВЎechny IO operace - Г…ВҪГғВҒDNГғвҖ° vГғВҪstupy na konzoli
class SamplerIO {
public:
    // Konstruktor: Inicializuje prГғВЎzdnГғВҪ seznam sample a uloГ…ВҫГғВӯ referenci na logger
    // @param logger Reference na Logger pro logovГғВЎnГғВӯ vГ…ВЎech operacГғВӯ
    explicit SamplerIO(Logger& logger);

    // Destruktor: Loguje ukonГ„ВҚenГғВӯ instance
    ~SamplerIO();

    // Metoda pro naГ„ВҚtenГғВӯ seznamu WAV souborГ…ВҜ z adresГғВЎГ…в„ўe a naplnГ„вҖәnГғВӯ seznamu
    // Vstup: Cesta k adresГғВЎГ…в„ўi (string)
    // ChovГғВЎnГғВӯ: ProchГғВЎzГғВӯ adresГғВЎГ…в„ў, parsuje nГғВЎzvy podle patternu mXXX-velY-ZZ.wav,
    // naГ„ВҚte freq z WAV headeru pomocГғВӯ libsndfile; loguje vГ…ВЎechny operace
    // DГ…В®LEГ…ВҪITГғвҖ°: Г…ВҪГғВЎdnГғВ© vГғВҪstupy na konzoli - pouze do logu
    void loadSamples(const std::string& directoryPath);

    // Metoda pro vyhledГғВЎnГғВӯ sample podle MIDI noty a velocity
    // Vstup: uint8_t midi_note, uint8_t velocity
    // VГғВҪstup: Index v seznamu (int, -1 pokud nenalezeno)
    // ChovГғВЎnГғВӯ: LineГғВЎrnГғВӯ prohledГғВЎvГғВЎnГғВӯ, vracГғВӯ prvnГғВӯ shodu, loguje operaci
    int findSample(uint8_t midi_note, uint8_t velocity) const;

    // Getter pro pГ…в„ўГғВӯstup k seznamu (volitelnГғВҪ)
    // VrГғВЎtГғВӯ konstantnГғВӯ referenci na vektor SampleInfo pro Г„ВҚtenГғВӯ dat
    // Loguje informaci o poГ„ВҚtu samples
    const std::vector<SampleInfo>& getSampleList() const;

private:
    std::vector<SampleInfo> sampleList;  // InternГғВӯ seznam naГ„ВҚtenГғВҪch sample
    Logger& logger_;                     // Reference na logger pro vГ…ВЎechny operace
};

#endif  // SAMPLER_IO_H


===== File: CMakeLists.txt =====
Path: C:\Users\jindr\IthacaCore\CMakeLists.txt
=====
cmake_minimum_required(VERSION 3.10)
project(IthacaCore CXX)

# NastavenГғВӯ C++ standardu
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Informace o projektu
set(PROJECT_VERSION "1.0.0")
set(PROJECT_DESCRIPTION "IthacaCore Audio Sampler - Professional Sample Engine")

# Build konfigurace
if(NOT CMAKE_BUILD_TYPE)
    set(CMAKE_BUILD_TYPE Debug)
endif()

# VГғВҪstupnГғВӯ adresГғВЎГ…в„ўe
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/Debug)

# PГ…в„ўidГғВЎnГғВӯ externГғВӯ knihovny libsndfile
add_subdirectory(libsndfile)

# HlavnГғВӯ executable
add_executable(IthacaCore 
    # Entry point
    main.cpp
    
    # Core Logger module
    sampler/core_logger.cpp
    sampler/core_logger.h
    
    # SamplerIO module  
    sampler/sampler_io.cpp
    sampler/sampler_io.h
    
    # Sampler coordinator module
    sampler/sampler.cpp
    sampler/sampler.h
)

# Include directories pro kompilaci a IntelliSense
target_include_directories(IthacaCore PRIVATE 
    ${CMAKE_CURRENT_SOURCE_DIR}          # KoГ…в„ўenovГғВҪ adresГғВЎГ…в„ў projektu
    ${CMAKE_CURRENT_SOURCE_DIR}/sampler  # Sampler moduly
)

# LinkovГғВЎnГғВӯ externГғВӯch knihoven
target_link_libraries(IthacaCore PRIVATE 
    sndfile  # libsndfile pro WAV operace
)

# Compiler-specific nastavenГғВӯ
if(MSVC)
    # MSVC specifickГғВ© flagy
    target_compile_definitions(IthacaCore PRIVATE 
        _CRT_SECURE_NO_WARNINGS  # OdstranГ„вҖәnГғВӯ MSVC warnings pro bezpeГ„ВҚnГғВ© funkce
        WIN32_LEAN_AND_MEAN      # RychlejГ…ВЎГғВӯ kompilace na Windows
    )
    
    # Optimalizace pro Debug/Release
    target_compile_options(IthacaCore PRIVATE
        $<$<CONFIG:Debug>:/Od /Zi /RTC1>      # Debug: Г…ВҫГғВЎdnГғВЎ optimalizace, debug info
        $<$<CONFIG:Release>:/O2 /DNDEBUG>     # Release: optimalizace, bez debug
    )
else()
    # GCC/Clang flagy
    target_compile_options(IthacaCore PRIVATE
        -Wall -Wextra -pedantic              # VГ…ВЎechna varovГғВЎnГғВӯ
        $<$<CONFIG:Debug>:-g -O0>            # Debug: debug info, Г…ВҫГғВЎdnГғВЎ optimalizace  
        $<$<CONFIG:Release>:-O3 -DNDEBUG>    # Release: maximГғВЎlnГғВӯ optimalizace
    )
endif()

# VГғВҪstupnГғВӯ informace
message(STATUS "=== IthacaCore Build Configuration ===")
message(STATUS "Project: ${PROJECT_NAME} v${PROJECT_VERSION}")
message(STATUS "Description: ${PROJECT_DESCRIPTION}")
message(STATUS "Build type: ${CMAKE_BUILD_TYPE}")
message(STATUS "C++ Standard: C++${CMAKE_CXX_STANDARD}")
message(STATUS "Compiler: ${CMAKE_CXX_COMPILER_ID}")
message(STATUS "Output directory: ${CMAKE_RUNTIME_OUTPUT_DIRECTORY}")
message(STATUS "=======================================")

# Post-build informace
add_custom_command(TARGET IthacaCore POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E echo "=== IthacaCore Build Completed ==="
    COMMAND ${CMAKE_COMMAND} -E echo "Executable: $<TARGET_FILE:IthacaCore>"
    COMMAND ${CMAKE_COMMAND} -E echo "Ready to run: ./$<TARGET_FILE_NAME:IthacaCore>"
    COMMAND ${CMAKE_COMMAND} -E echo "Log output: ./core_logger/core_logger.log"
    COMMAND ${CMAKE_COMMAND} -E echo "====================================="
)

# Instalace (volitelnГғВ©)
if(WIN32)
    install(TARGETS IthacaCore
        RUNTIME DESTINATION bin
        CONFIGURATIONS Release
    )
    
    # KopГғВӯrovГғВЎnГғВӯ libsndfile DLL na Windows
    install(FILES $<TARGET_FILE:sndfile>
        DESTINATION bin
        CONFIGURATIONS Release
    )
endif()

# Development targets pro snadnГ„вҖәjГ…ВЎГғВӯ prГғВЎci

# Target pro vyГ„ВҚiГ…ВЎtГ„вҖәnГғВӯ log souborГ…ВҜ
add_custom_target(clean-logs
    COMMAND ${CMAKE_COMMAND} -E remove_directory ${CMAKE_CURRENT_SOURCE_DIR}/core_logger
    COMMENT "Cleaning log files and directories"
)

# Target pro spuГ…ВЎtГ„вҖәnГғВӯ s Г„ВҚistГғВҪmi logy
add_custom_target(run-clean
    COMMAND ${CMAKE_COMMAND} -E remove_directory ${CMAKE_CURRENT_SOURCE_DIR}/core_logger
    COMMAND $<TARGET_FILE:IthacaCore>
    DEPENDS IthacaCore
    WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}
    COMMENT "Running IthacaCore with clean logs"
)

# Target pro zobrazenГғВӯ logu
if(WIN32)
    add_custom_target(show-log
        COMMAND type ${CMAKE_CURRENT_SOURCE_DIR}/core_logger/core_logger.log
        COMMENT "Displaying current log file"
    )
else()
    add_custom_target(show-log
        COMMAND cat ${CMAKE_CURRENT_SOURCE_DIR}/core_logger/core_logger.log
        COMMENT "Displaying current log file"
    )
endif()

# Debug informace pro vГғВҪvojГғВЎГ…в„ўe
if(CMAKE_BUILD_TYPE STREQUAL "Debug")
    message(STATUS "=== Debug Build Information ===")
    message(STATUS "Enable detailed logging: YES")
    message(STATUS "Runtime checks: ENABLED")
    message(STATUS "Optimization: DISABLED")
    message(STATUS "Available targets:")
    message(STATUS "  - IthacaCore: Build main executable")
    message(STATUS "  - clean-logs: Remove all log files")
    message(STATUS "  - run-clean: Run with fresh logs")
    message(STATUS "  - show-log: Display current log")
    message(STATUS "===============================")
endif()


===== File: main.cpp =====
Path: C:\Users\jindr\IthacaCore\main.cpp
=====
#include <stdio.h>
#include "sampler/core_logger.h"       // Include pro Logger
#include "sampler/sampler.h"           // Include pro runSampler

/**
 * HlavnГғВӯ funkce programu, kterГғВЎ vypГғВӯГ…ВЎe ГғВәvodnГғВӯ zprГғВЎvu, inicializuje logger
 * a pГ…в„ўedГғВЎ Г…в„ўГғВӯzenГғВӯ do sampleru.
 * 
 * ARCHITEKTURA VГғВқSTUPГ…В®:
 * - main.cpp: PouГ…ВҫГғВӯvГғВЎ pouze printf pro konzolovГғВҪ vГғВҪstup
 * - Logger: Vypisuje inicializaГ„ВҚnГғВӯ zprГғВЎvy na konzoli + loguje do souboru
 * - VГ…ВЎechny ostatnГғВӯ moduly: Pouze logovГғВЎnГғВӯ do souboru, Г…ВҫГғВЎdnГғВ© konzolovГғВ© vГғВҪstupy
 * 
 * CHOVГғВҒNГғВҚ PГ…ЛңI CHYBГғВҒCH:
 * - Pokud Logger selГ…Вҫe pГ…в„ўi inicializaci, program se ukonГ„ВҚГғВӯ s exit(1)
 * - Pokud jakГғВҪkoliv dalГ…ВЎГғВӯ modul selГ…Вҫe, program se ukonГ„ВҚГғВӯ s exit(1)
 * - VГ…ВЎechny chyby jsou logovГғВЎny pГ…в„ўed ukonГ„ВҚenГғВӯm
 * 
 * @param argc PoГ„ВҚet argumentГ…ВҜ (vГ„ВҚetnГ„вҖә nГғВЎzvu programu).
 * @param argv Pole argumentГ…ВҜ.
 * @return VracГғВӯ 0 pГ…в„ўi ГғВәspГ„вҖәГ…ВЎnГғВ©m ukonГ„ВҚenГғВӯ programu.
 */
int main(int argc, char *argv[]) {
    // ГғЕЎvodnГғВӯ banner - pouze printf na konzoli
    printf("=====================================\n");
    printf("      IthacaCore Audio Sampler      \n");
    printf("      Professional Sample Engine     \n");
    printf("=====================================\n");
    printf("[main] Starting IthacaCore application\n");

    // ZpracovГғВЎnГғВӯ parametrГ…ВҜ pГ…в„ўГғВӯkazovГғВ© Г…в„ўГғВЎdky
    if (argc > 1) {
        printf("[main] Command line parameters detected: ");
        for (int i = 1; i < argc; i++) {
            printf("%s ", argv[i]);
        }
        printf("\n");
        printf("[main] Parameters will be passed to sampler system\n");
    } else {
        printf("[main] No command line parameters provided\n");
        printf("[main] Using default configuration\n");
    }

    printf("-------------------------------------\n");
    printf("[main] Initializing logger subsystem\n");
    
    // Inicializace loggeru s cestou "./" (aktuГғВЎlnГғВӯ adresГғВЎГ…в„ў)
    // Logger bude vypisovat svГғВ© vlastnГғВӯ inicializaГ„ВҚnГғВӯ zprГғВЎvy na konzoli
    // Od tohoto bodu bude veГ…ВЎkerГғВ© logovГғВЎnГғВӯ modulГ…ВҜ probГғВӯhat pouze pГ…в„ўes Logger
    Logger logger("./");
    
    // Logger inicializace dokonГ„ВҚena - pokraГ„ВҚujeme
    printf("-------------------------------------\n");
    printf("[main] Logger initialization completed\n");
    printf("[main] Transferring control to sampler system\n");
    printf("[main] All further operations will be logged to: core_logger/core_logger.log\n");
    printf("[main] Monitor log file for detailed operation progress\n");
    printf("=====================================\n\n");

    // PГ…в„ўedГғВЎnГғВӯ Г…в„ўГғВӯzenГғВӯ do sampleru s loggerem
    // Od tohoto bodu budou vГ…ВЎechny operace logovГғВЎny pouze do souboru
    // Г…ВҪГғВЎdnГғВ© dalГ…ВЎГғВӯ konzolovГғВ© vГғВҪstupy kromГ„вҖә zГғВЎvГ„вҖәreГ„ВҚnГғВҪch zprГғВЎv z main.cpp
    int result = runSampler(logger);
    
    // ZГғВЎvГ„вҖәreГ„ВҚnГғВҪ vГғВҪstup na konzoli - pouze main.cpp
    printf("\n=====================================\n");
    printf("[main] Sampler system execution completed\n");
    
    if (result == 0) {
        printf("[main] SUCCESS: All operations completed successfully\n");
        printf("[main] Exit code: 0 (success)\n");
    } else {
        printf("[main] WARNING: System completed with errors\n");
        printf("[main] Exit code: %d (check logs for details)\n", result);
    }
    
    printf("[main] Detailed operation log available in the displayed log file path above\n");
    printf("[main] Thank you for using IthacaCore Audio Sampler\n");
    printf("=====================================\n");
    
    return result;
}


===== File: README.md =====
Path: C:\Users\jindr\IthacaCore\README.md
=====
# IthacaCore: C++ Sampler s Loggerem

## Popis projektu
IthacaCore je profesionГғВЎlnГғВӯ audio sampler engine napsanГғВҪ v C++17. SystГғВ©m je modulГғВЎrnГғВӯ, s podporou logovГғВЎnГғВӯ (Logger), naГ„ВҚГғВӯtГғВЎnГғВӯ WAV sample souborГ…ВҜ (SamplerIO) a koordinaci celГғВ©ho workflow (runSampler). NavrГ…Вҫen pro snadnou integraci do vГ„вҖәtГ…ВЎГғВӯch projektГ…ВҜ, jako je audio plugin nebo standalone aplikace. PouГ…ВҫГғВӯvГғВЎ libsndfile pro prГғВЎci s WAV soubory a podporuje parsovГғВЎnГғВӯ nГғВЎzvГ…ВҜ souborГ…ВҜ ve formГғВЎtu `mXXX-velY-fZZ.wav` (kde XXX je MIDI nota 0-127, Y je velocity 0-7, ZZ je zkrГғВЎcenГғВЎ frekvence s 'f' prefixem).

KlГғВӯГ„ВҚovГғВ© vlastnosti:
- Thread-safe logovГғВЎnГғВӯ do souboru.
- NaГ„ВҚГғВӯtГғВЎnГғВӯ metadat (frekvence, MIDI nota, velocity, dГғВ©lka, poГ„ВҚet kanГғВЎlГ…ВҜ) z WAV souborГ…ВҜ.
- **NOVГғвҖ°**: Detekce audio formГғВЎtu (interleaved/non-interleaved) a potГ…в„ўeby konverze do float.
- **NOVГғвҖ°**: AnalГғВҪza subformГғВЎtu (16-bit PCM, 24-bit PCM, 32-bit float, atd.).
- Validace konzistence frekvence mezi nГғВЎzvem souboru a obsahem.
- VyhledГғВЎvГғВЎnГғВӯ sample podle MIDI noty a velocity.
- PГ…в„ўГғВӯstup k metadatГ…ВҜm pГ…в„ўes bezpeГ„ВҚnГғВ© gettery (s kontrolou indexu).
- Г…ВҪГғВЎdnГғВ© konzolovГғВ© vГғВҪstupy v modulech ГўвӮ¬вҖң vГ…ВЎe logovГғВЎno.
- Detekce mono/stereo formГғВЎtu a dalГ…ВЎГғВӯ audio metadata.

## PoГ…Вҫadavky
- Visual Studio Code
- Visual Studio 2022 Build Tools (s C++ komponentami) nebo Community Edition
- CMake (verze 3.10+, pГ…в„ўidejte do PATH)
- RozГ…ВЎГғВӯГ…в„ўenГғВӯ VS Code: CMake Tools a C/C++ od Microsoftu
- libsndfile (stГғВЎhne se automaticky pГ…в„ўes `add_subdirectory` v CMakeLists.txt)
- C++17 kompatibilnГғВӯ kompilГғВЎtor (MSVC/GCC/Clang)

## Postup nastavenГғВӯ
1. UloГ…Вҫte vГ…ВЎechny soubory do koГ…в„ўenovГғВ© sloГ…Вҫky projektu (napГ…в„ў. `IthacaCore`).
2. VytvoГ…в„ўte sloГ…Вҫku `.vscode` a uloГ…Вҫte do nГғВӯ `tasks.json`, `launch.json` a `settings.json`.
3. VytvoГ…в„ўte sloГ…Вҫku `libsndfile` a stГғВЎhnГ„вҖәte do nГғВӯ zdrojovГғВҪ kГғВіd libsndfile (nebo pouГ…Вҫijte externГғВӯ build).
4. OtevГ…в„ўete projekt v VS Code (File ГўвҖ вҖҷ Open Folder).
5. SpusГ…ВҘte CMake: Configure (Ctrl+Shift+P ГўвҖ вҖҷ CMake: Configure). To vygeneruje build soubory v `build` sloГ…Вҫce.

## SestavenГғВӯ a spuГ…ВЎtГ„вҖәnГғВӯ
- **SestavenГғВӯ**: SpusГ…ВҘte ГғВәlohu "build" (Ctrl+Shift+P ГўвҖ вҖҷ Tasks: Run Task ГўвҖ вҖҷ build). To nastavГғВӯ prostГ…в„ўedГғВӯ MSVC pГ…в„ўes `vcvars64.bat` a spustГғВӯ `cmake --build .`. VytvoГ…в„ўГғВӯ `Debug/IthacaCore.exe`.
- **SpuГ…ВЎtГ„вҖәnГғВӯ**: KliknГ„вҖәte na tlaГ„ВҚГғВӯtko spustit (|> ) nebo stisknГ„вҖәte F5. Program se sestavГғВӯ a spustГғВӯ.
- **VГғВҪstup**:
  - Na konzoli: ГғЕЎvodnГғВӯ zprГғВЎva "[i] Starting IthacaCore" a pГ…в„ўГғВӯpadnГ„вҖә parametry.
  - V logu (`core_logger/core_logger.log`): ZГғВЎznamy o inicializaci loggeru, naГ„ВҚГғВӯtГғВЎnГғВӯ sample, vyhledГғВЎvГғВЎnГғВӯ (napГ…в„ў. "Loaded: m108-vel7-f44.wav (MIDI: 108, Vel: 7, Freq: 44100 Hz, Duration: 2.5s, Channels: 2 (stereo), Frames: 110250, Format: interleaved, needs float conversion)").
- **Г„Е’iГ…ВЎtГ„вҖәnГғВӯ**: SmaГ…Вҫte sloГ…Вҫku `build` a `core_logger` pro reset.

**PoznГғВЎmka**: Cesta k `vcvars64.bat` v tasks.json je pro VS 2022 Build Tools. Pokud mГғВЎte Community, upravte na `C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvars64.bat`. Pro PowerShell execution policy: `Set-ExecutionPolicy RemoteSigned -Scope CurrentUser`.

## PouГ…ВҫitГғВӯ v vlastnГғВӯm projektu
Pro integraci do vaГ…ВЎeho C++ projektu zahrГ…ЛҶte hlaviГ„ВҚky a linkujte libsndfile. PГ…в„ўГғВӯklad minimГғВЎlnГғВӯho pouГ…ВҫitГғВӯ (v main.cpp):
```cpp
#include "core_logger.h"
#include "sampler.h"
int main() {
    Logger logger("./"); // Cesta k logГ…ВҜm
    int result = runSampler(logger); // SpustГғВӯ celГғВҪ workflow
    return result;
}
```
Pro vlastnГғВӯ logiku pouГ…Вҫijte tГ…в„ўГғВӯdu `SamplerIO` (pro IO operace). VГ…Вҫdy inicializujte `Logger` pro logovГғВЎnГғВӯ.

### PouГ…ВҫitГғВӯ tГ…в„ўГғВӯdy SamplerIO
`SamplerIO` pro Г„ВҚistГғВ© IO operace (naГ„ВҚГғВӯtГғВЎnГғВӯ, vyhledГғВЎvГғВЎnГғВӯ, pГ…в„ўГғВӯstup k metadatГ…ВҜm). VytvoГ…в„ўte instanci a pГ…в„ўedejte logger.

| Metoda | Parametry | PГ…в„ўГғВӯklad | KomentГғВЎГ…в„ў | NГғВЎvratovГғВҪ typ | PГ…в„ўГғВӯklad nГғВЎvratu / Chyba |
|--------|-----------|---------|----------|---------------|-------------------------|
| `SamplerIO()` | - | `SamplerIO io;` | Konstruktor: Inicializuje prГғВЎzdnГғВҪ seznam `sampleList`. Г…ВҪГғВЎdnГғВ© logovГғВЎnГғВӯ v konstruktoru. | `void` (konstruktor) | - (Г…ВҫГғВЎdnГғВҪ nГғВЎvratovГғВҪ kГғВіd, ГғВәspГ„вҖәГ…ВЎnГғВЎ inicializace) |
| `~SamplerIO()` | - | AutomatickГғВҪ | Destruktor: Г…ВҪГғВЎdnГғВ© speciГғВЎlnГғВӯ akce (seznam se uvolnГғВӯ automaticky). | `void` (destruktor) | - (automatickГғВ© uvolnГ„вҖәnГғВӯ) |
| `loadSamples(const std::string& directoryPath, Logger& logger)` | `directoryPath` ГўвӮ¬вҖң cesta k adresГғВЎГ…в„ўi se WAV soubory (napГ…в„ў. `"./samples"`), `logger` ГўвӮ¬вҖң reference na Logger | `io.loadSamples(R"(c:\samples)", logger);` | NaГ„ВҚte samples z adresГғВЎГ…в„ўe. Deleguje parsovГғВЎnГғВӯ nГғВЎzvГ…ВҜ (regex), naГ„ВҚte metadata (libsndfile). **NOVГғвҖ°**: Validuje konzistenci frekvence mezi nГғВЎzvem a souborem. **NOVГғвҖ°**: Detekuje formГғВЎt (interleaved) a potГ…в„ўebu konverze (PCMГўвҖ вҖҷfloat). Loguje info/warn/error. Chyby (neexistujГғВӯcГғВӯ adresГғВЎГ…в„ў, nekonzistentnГғВӯ frekvence): zaloguje a `std::exit(1)`. | `void` | - (ГғВәspГ„вҖәch: naГ„ВҚte data; chyba: exit(1) po logu) |
| `findSampleInSampleList(uint8_t midi_note, uint8_t velocity) const` | `midi_note` (0-127), `velocity` (0-7) | `int idx = io.findSampleInSampleList(60, 5);` | VyhledГғВЎ index sample v internГғВӯm seznamu. VrГғВЎtГғВӯ -1, pokud nenalezeno. LineГғВЎrnГғВӯ prohledГғВЎvГғВЎnГғВӯ, Г…ВҫГғВЎdnГғВ© logovГғВЎnГғВӯ. | `int` | `0` (index prvnГғВӯ shody); `-1` (nenalezeno, nenГғВӯ chyba) |
| `getLoadedSampleList() const` | - | `const auto& list = io.getLoadedSampleList();` | VrГғВЎtГғВӯ konstantnГғВӯ referenci na vektor `SampleInfo` pro Г„ВҚtenГғВӯ metadat. Г…ВҪГғВЎdnГғВ© logovГғВЎnГғВӯ. | `const std::vector<SampleInfo>&` | Reference na vektor (prГғВЎzdnГғВҪ, pokud nenГғВӯ naГ„ВҚteno) |
| `getFilename(int index, Logger& logger) const` | `index` ГўвӮ¬вҖң index v seznamu, `logger` ГўвӮ¬вҖң reference na Logger | `const char* fn = io.getFilename(idx, logger);` | VrГғВЎtГғВӯ cestu k souboru. Kontroluje platnost indexu (>=0 a < velikost); pГ…в„ўi chybГ„вҖә: zaloguje error a `std::exit(1)`. | `const char*` | Cesta k souboru (napГ…в„ў. `"C:\\samples\\m60-vel5-f44.wav"`); chyba: exit(1) po logu |
| `getMidiNote(int index, Logger& logger) const` | `index` ГўвӮ¬вҖң index v seznamu, `logger` ГўвӮ¬вҖң reference na Logger | `uint8_t note = io.getMidiNote(idx, logger);` | VrГғВЎtГғВӯ MIDI notu. StejnГғВЎ kontrola indexu jako vГғВҪГ…ВЎe. | `uint8_t` | MIDI nota (napГ…в„ў. `60` pro C4); chyba: exit(1) po logu |
| `getMidiNoteVelocity(int index, Logger& logger) const` | `index` ГўвӮ¬вҖң index v seznamu, `logger` ГўвӮ¬вҖң reference na Logger | `uint8_t vel = io.getMidiNoteVelocity(idx, logger);` | VrГғВЎtГғВӯ velocity. StejnГғВЎ kontrola indexu jako vГғВҪГ…ВЎe. | `uint8_t` | Velocity (napГ…в„ў. `5`); chyba: exit(1) po logu |
| `getFrequency(int index, Logger& logger) const` | `index` ГўвӮ¬вҖң index v seznamu, `logger` ГўвӮ¬вҖң reference na Logger | `int freq = io.getFrequency(idx, logger);` | VrГғВЎtГғВӯ frekvenci (Hz). StejnГғВЎ kontrola indexu jako vГғВҪГ…ВЎe. | `int` | Frekvence (napГ…в„ў. `44100`); chyba: exit(1) po logu |
| `getSampleCount(int index, Logger& logger) const` | `index` ГўвӮ¬вҖң index v seznamu, `logger` ГўвӮ¬вҖң reference na Logger | `sf_count_t frames = io.getSampleCount(idx, logger);` | VrГғВЎtГғВӯ poГ„ВҚet vzorkГ…ВҜ (frames) ze souboru. Kontrola indexu jako u ostatnГғВӯch getterГ…ВҜ. | `sf_count_t` | PoГ„ВҚet vzorkГ…ВҜ (napГ…в„ў. `110250`); chyba: exit(1) po logu |
| `getDurationSeconds(int index, Logger& logger) const` | `index` ГўвӮ¬вҖң index v seznamu, `logger` ГўвӮ¬вҖң reference na Logger | `double dur = io.getDurationSeconds(idx, logger);` | VrГғВЎtГғВӯ dГғВ©lku v sekundГғВЎch (vypoГ„ВҚteno jako frames/samplerate). Kontrola indexu jako u ostatnГғВӯch. | `double` | DГғВ©lka v sekundГғВЎch (napГ…в„ў. `2.5`); chyba: exit(1) po logu |
| `getChannelCount(int index, Logger& logger) const` | `index` ГўвӮ¬вҖң index v seznamu, `logger` ГўвӮ¬вҖң reference na Logger | `int ch = io.getChannelCount(idx, logger);` | VrГғВЎtГғВӯ poГ„ВҚet kanГғВЎlГ…ВҜ ze souboru. Kontrola indexu jako u ostatnГғВӯch. | `int` | PoГ„ВҚet kanГғВЎlГ…ВҜ (napГ…в„ў. `2` pro stereo, `1` pro mono); chyba: exit(1) po logu |
| `getIsStereo(int index, Logger& logger) const` | `index` ГўвӮ¬вҖң index v seznamu, `logger` ГўвӮ¬вҖң reference na Logger | `bool stereo = io.getIsStereo(idx, logger);` | VrГғВЎtГғВӯ true pokud stereo (channels >= 2). Kontrola indexu jako u ostatnГғВӯch. | `bool` | `true` (stereo), `false` (mono); chyba: exit(1) po logu |
| **NOVГғвҖ°** `getInterleavedFormat(int index, Logger& logger) const` | `index` ГўвӮ¬вҖң index v seznamu, `logger` ГўвӮ¬вҖң reference na Logger | `bool interleaved = io.getInterleavedFormat(idx, logger);` | **NOVГғВқ GETTER**: VrГғВЎtГғВӯ true pokud interleaved formГғВЎt (standard pro WAV). Kontrola indexu jako u ostatnГғВӯch. | `bool` | `true` (interleaved), `false` (non-interleaved); chyba: exit(1) po logu |
| **NOVГғвҖ°** `getNeedsConversion(int index, Logger& logger) const` | `index` ГўвӮ¬вҖң index v seznamu, `logger` ГўвӮ¬вҖң reference na Logger | `bool needsConv = io.getNeedsConversion(idx, logger);` | **NOVГғВқ GETTER**: VrГғВЎtГғВӯ true pokud potГ…в„ўebuje konverzi do float (16-bit PCM ГўвҖ вҖҷ float). Kontrola indexu jako u ostatnГғВӯch. | `bool` | `true` (potГ…в„ўebuje konverzi), `false` (jiГ…Вҫ float); chyba: exit(1) po logu |

**PГ…в„ўГғВӯklad plnГғВ©ho pouГ…ВҫitГғВӯ s novГғВҪmi gettery**:
```cpp
Logger logger("./");
SamplerIO io;  // PrГғВЎzdnГғВҪ sampler
std::string dir = R"(c:\Users\jindr\AppData\Roaming\IthacaPlayer\instrument)";
io.loadSamples(dir, logger);  // NaГ„ВҚte a zaloguje (s validacГғВӯ frekvence a detekce formГғВЎtu)
int idx = io.findSampleInSampleList(108, 7);  // VyhledГғВЎ index
if (idx != -1) {
    const char* filename = io.getFilename(idx, logger);
    int freq = io.getFrequency(idx, logger);
    uint8_t note = io.getMidiNote(idx, logger);
    uint8_t vel = io.getMidiNoteVelocity(idx, logger);
    
    // RozГ…ВЎГғВӯГ…в„ўenГғВЎ metadata
    sf_count_t frames = io.getSampleCount(idx, logger);
    double duration = io.getDurationSeconds(idx, logger);
    int channels = io.getChannelCount(idx, logger);
    bool isStereo = io.getIsStereo(idx, logger);
    
    // NOVГғВҒ metadata pro audio processing
    bool isInterleaved = io.getInterleavedFormat(idx, logger);
    bool needsConversion = io.getNeedsConversion(idx, logger);
    
    // PouГ…Вҫij data: filename, freq, note, vel, duration, channels, formГғВЎt, konverze atd.
}
```

### Funkce runSampler
- **Signatura**: `int runSampler(Logger& logger)`
- **PГ…в„ўГғВӯklad**: `runSampler(logger);`
- **KomentГғВЎГ…в„ў**: SpustГғВӯ kompletnГғВӯ workflow (deleguje naГ„ВҚГғВӯtГғВЎnГғВӯ do SamplerIO, vyhledГғВЎ pГ…в„ўГғВӯklad MIDI 108/vel 7, pouГ…Вҫije gettery pro metadata vГ„ВҚetnГ„вҖә novГғВҪch). Loguje vГ…ВЎechny kroky vГ„ВҚetnГ„вҖә detailnГғВӯch informacГғВӯ o dГғВ©lce, kanГғВЎlech, stereo mГғВіdu, **formГғВЎtu a potГ…в„ўebГ„вҖә konverze**. VrГғВЎtГғВӯ 0 pГ…в„ўi ГғВәspГ„вҖәchu (chyby konГ„ВҚГғВӯ `std::exit(1)`). PouГ…Вҫijte pro standalone test.

## Struktura projektu
### KlГғВӯГ„ВҚovГғВ© soubory
- **CMakeLists.txt**: Definuje projekt, pГ…в„ўidГғВЎvГғВЎ libsndfile, linkuje soubory (`main.cpp`, `sampler/*.cpp`) a include cesty.
- **main.cpp**: HlavnГғВӯ vstup ГўвӮ¬вҖң inicializuje logger, zpracuje argumenty a volГғВЎ `runSampler`.
- **sampler/core_logger.h/cpp**: Implementace tГ…в„ўГғВӯdy `Logger`.
- **sampler/sampler.h/cpp**: Deklarace a implementace funkce `runSampler` a tГ…в„ўГғВӯdy `SamplerIO` (po refaktoru slouГ„ВҚeno pro jednoduchost).
- **.vscode/**: Konfigurace pro VS Code (build tasky, launch, settings pro terminal a file associations).
- **README.md**: Tento soubor.

### Struktury a tГ…в„ўГғВӯdy
#### Struktura `SampleInfo` (v `sampler.h`) - **ROZГ…В ГғВҚГ…ЛңENГғВҒ**
UchovГғВЎvГғВЎ metadata o WAV samplu:
```cpp
struct SampleInfo {
    char filename[256];             // Cesta k souboru (max 256 znakГ…ВҜ)
    uint8_t midi_note;              // MIDI nota (0-127)
    uint8_t midi_note_velocity;     // Velocity (0-7)
    int frequency;                  // Frekvence vzorkovГғВЎnГғВӯ (Hz, z WAV headeru)
    sf_count_t sample_count;        // CelkovГғВҪ poГ„ВҚet vzorkГ…ВҜ (frames)
    double duration_seconds;        // DГғВ©lka v sekundГғВЎch
    int channels;                   // PoГ„ВҚet kanГғВЎlГ…ВҜ (1=mono, 2=stereo, atd.)
    bool is_stereo;                 // True pokud stereo (channels >= 2)
    bool interleaved_format;        // NOVГғвҖ°: True pokud interleaved formГғВЎt (standard pro WAV)
    bool needs_conversion;          // NOVГғвҖ°: True pokud potГ…в„ўebuje konverzi do float (16-bit PCM ГўвҖ вҖҷ float)
};
```
- PouГ…ВҫГғВӯvГғВЎ se pro uklГғВЎdГғВЎnГғВӯ dat v `std::vector<SampleInfo>` v `SamplerIO`.
- **RozГ…ВЎГғВӯГ…в„ўeno o novГғВЎ pole** pro kompletnГғВӯ metadata z WAV souborГ…ВҜ a analГғВҪzu formГғВЎtu.

#### TГ…в„ўГғВӯda `Logger` (v `core_logger.h/cpp`)
- **Konstruktor**: `Logger(const std::string& path)` ГўвӮ¬вҖң VytvoГ…в„ўГғВӯ sloГ…Вҫku `core_logger`, smaГ…Вҫe starГғВҪ log, otevГ…в„ўe novГғВҪ soubor. SelhГғВЎnГғВӯ vede k `std::exit(1)`.
- **Metoda `log`**: `void log(const std::string& component, const std::string& severity, const std::string& message)` ГўвӮ¬вҖң Zaloguje zprГғВЎvu ve formГғВЎtu `[timestamp] [component] [severity]: message`. Thread-safe dГғВӯky `std::mutex`.
- **Destruktor**: `~Logger()` ГўвӮ¬вҖң UzavГ…в„ўe soubor.
- **PГ…в„ўГғВӯklad instancovГғВЎnГғВӯ a volГғВЎnГғВӯ** (z `main.cpp`):
  ```cpp
  Logger logger("./");  // Cesta k aktuГғВЎlnГғВӯmu adresГғВЎГ…в„ўi
  logger.log("SamplerIO/loadSamples", "info", "Loading samples from: /path/to/dir");
  ```

## Г…ЛңeГ…ВЎenГғВӯ problГғВ©mГ…ВҜ
- **Execution Policy**: SpusГ…ВҘte `Set-ExecutionPolicy RemoteSigned -Scope CurrentUser` v PowerShell.
- **libsndfile chybГғВӯ**: StГғВЎhnГ„вҖәte z [libsndfile GitHub](https://github.com/libsndfile/libsndfile) a upravte CMakeLists.txt.
- **LinkovacГғВӯ chyba LNK1104**: UkonГ„ВҚete vГ…ВЎechny procesy IthacaCore.exe, smaГ…Вҫte build sloГ…Вҫku a sestavte znovu.
- **Logy**: Sledujte `core_logger/core_logger.log`. Pro real-time: `Get-Content -Path "core_logger/core_logger.log" -Tail 10 -Wait`.
- **RozГ…ВЎГғВӯГ…в„ўenГғВӯ**: Upravte cestu v `sampler.cpp` pro jinГғВ© samples. Pro plnГғВ© naГ„ВҚГғВӯtГғВЎnГғВӯ audio dat rozГ…ВЎiГ…в„ўte `SamplerIO` o `sf_readf_float` z libsndfile.
- **NovГғВЎ chyba - nekonzistence frekvence**: Program se ukonГ„ВҚГғВӯ s chybou, pokud frekvence v nГғВЎzvu souboru neodpovГғВӯdГғВЎ frekvenci v WAV headeru.
- **NepodporovanГғВҪ subformГғВЎt**: Program konГ„ВҚГғВӯ s chybou pГ…в„ўi detekci nepodporovanГғВ©ho audio formГғВЎtu.

## PoznГғВЎmky
- **NГғВЎzvoslovГғВӯ souborГ…ВҜ**: Samples musГғВӯ mГғВӯt formГғВЎt `mXXX-velY-fZZ.wav` (XXX = MIDI nota 0-127, Y = velocity 0-7, ZZ = zkrГғВЎcenГғВЎ frekvence s 'f' prefixem: f8, f11, f16, f22, f44, f48, f88, f96, f176, f192). Jinak se ignorujГғВӯ s warningem.
- **NOVГғВҒ validace**: Frekvence v nГғВЎzvu (fZZ) musГғВӯ odpovГғВӯdat frekvenci v WAV headeru, jinak program konГ„ВҚГғВӯ s chybou.
- **NOVГғВҒ detekce formГғВЎtu**: Program analyzuje, zda je WAV interleaved (standard) a jakГғВҪ mГғВЎ subformГғВЎt (16-bit PCM, float, atd.).
- **PodporovanГғВ© formГғВЎty**: 16-bit PCM, 24-bit PCM, 32-bit PCM, 32-bit float, 64-bit double.
- **OptimГғВЎlnГғВӯ formГғВЎt**: 32-bit float (Г…ВҫГғВЎdnГғВЎ konverze potГ…в„ўebnГғВЎ).
- **Chyby**: SelhГғВЎnГғВӯ inicializace (adresГғВЎГ…в„ў, pГ…в„ўГғВӯstup, neplatnГғВҪ index v getterech, nekonzistentnГғВӯ frekvence, nepodporovanГғВҪ formГғВЎt) vede k logu a `std::exit(1)`.
- **Thread-safety**: Pouze logovГғВЎnГғВӯ je chrГғВЎnГ„вҖәno mutexem; sampler nenГғВӯ navrГ…Вҫen pro multi-threading.
- **RozГ…ВЎГғВӯГ…в„ўenГғВЎ metadata**: Program nynГғВӯ naГ„ВҚГғВӯtГғВЎ a poskytuje pГ…в„ўГғВӯstup k dГғВ©lce, poГ„ВҚtu kanГғВЎlГ…ВҜ, stereo detekci, poГ„ВҚtu vzorkГ…ВҜ, formГғВЎtu a potГ…в„ўebГ„вҖә konverze.
- Projekt je pГ…в„ўenositelnГғВҪ; pro sloГ…ВҫitГ„вҖәjГ…ВЎГғВӯ aplikace pГ…в„ўidejte JUCE nebo dalГ…ВЎГғВӯ knihovny.

## Grab-Files
```
PowerShell.exe -ExecutionPolicy Bypass -File .\Grab-Files.ps1
```

## Watch log

```
Get-Content -Path "./core_logger/core_logger.log" -Tail 10 -Wait
```


